<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DevAfter50 | Always Reaching | PathwayConnect</title>
    <meta charset="utf-8" />
    

    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="css/bootstrap.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="css/responsive.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
      type="text/css"
      media="screen"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="css/index.css" type="text/css" />

    

    <script src="js/jquery.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script>
      jQuery(window).load(function () {
        jQuery(".spinner").animate(
          {
            opacity: 0,
          },
          1000,
          "easeOutCubic",
          function () {
            jQuery(this).css("display", "none");
          }
        );
      });
    </script>
  </head>

  <body>
    <div class="spinner"></div>
    <header>
      <div class="container clearfix">
        <div class="row">
          <div class="span12">
            <div class="navbar navbar_">
              <div class="container">
                <h1 class="brand brand_">
                  <a href="index.html"
                    ><img alt="" src="img/devafter50.png" />
                  </a>
                </h1>
                <a
                  class="btn btn-navbar"
                  data-toggle="collapse"
                  data-target=".nav-collapse_"
                  >Menu <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse nav-collapse_ collapse">
                  <ul class="nav sf-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="sub-menu">
                      <a href="epiphany.html">Epiphany</a>
                      <ul>
                        <li><a href="pathway.html">Pathway</a></li>
                        <li><a href="byu-1.html">BYU-I</a></li>
                        <li><a href="byu-2.html">BYU-II</a></li>
                      </ul>
                    </li>
                    <li><a href="reaching.html">Reaching</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bg-content">
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="span12">
              <div class="block-404">
                <div class="box-404">
                  <h3>PathwayConnect</h3>
                  <section>
                  <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Clever Stories"
                      />
                      <div class="text-content">
                        <h3><a href="PathwayConnect/clever-stories.html" target="_blank">Clever Stories</a></h3>
                        <p>Content for Card</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/learn activity.png"
                        alt="Learning Activity"
                      />
                      <div class="text-content">
                        <h3><a href="PathwayConnect/learn_activity.html" target="_blank">Learning Activity</a></h3>
                        <p>Content for Card</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/meal price calculator.png"
                        alt="Meal Price Calculator"
                      />
                      <div class="text-content">
                        <h3><a href="PathwayConnect/meal_price_calculator.html" target="_blank">Meal Price Calculator</a></h3>
                        <p>Content for Card</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/Area of shapes.png"
                        alt="Area of Shapes"
                      />
                      <div class="text-content">
                        <h3><a href="PathwayConnect/area_of_shapes.html" target="_blank">Area of Shapes</a></h3>
                        <p>Content for Card</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/comparing numbers.png"
                        alt="Comparing Numbers"
                      />
                      <div class="text-content">
                        <h3><a href="PathwayConnect/comparing_numbers.html" target="_blank">Comparing Numbers</a></h3>
                        <p>Content for Card </p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>

                    <!-- Next card section-->

                    <div>

                  <div class="card-container">
                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>

                    <div class="card" id="card1">
                      <img
                        src="img/8dde783a-6ca0-4970-a003-cab56ff32889.jpeg"
                        alt="Image 1"
                      />
                      <div class="text-content">
                        <h3>Clever Stories</h3>
                        <p>Content for Card 1</p>
                      </div>
                    </div>
                    </div>
                  </section>
                  

                  <!-- Add more cards as needed with different images -->
                  <script src="script.js"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container clearfix">
        <ul class="list-social pull-right">
          <li><a class="icon-1" href="#"></a></li>
          <li><a class="icon-2" href="#"></a></li>
          <li><a class="icon-3" href="#"></a></li>
          <li><a class="icon-4" href="#"></a></li>
        </ul>
        <div class="privacy pull-left">
          Signed:
          <a href="404.html">IdeasEncore.com</a>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
